server.port=8080

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}

management.endpoints.web.exposure.include=*

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# =========================
# PATIENT SERVICE
# =========================
spring.cloud.gateway.server.webflux.routes.patient-service.uri=lb://PATIENT-SERVICE
spring.cloud.gateway.server.webflux.routes.patient-service.predicates[0]=Path=/api/patients/**
spring.cloud.gateway.server.webflux.routes.patient-service.filters[0]=RewritePath=/api/patients/(?<segment>.*),/patients/${segment}

# =========================
# APPOINTMENT SERVICE
# =========================
spring.cloud.gateway.server.webflux.routes.appointment-service.uri=lb://APPOINTMENT-SERVICE
spring.cloud.gateway.server.webflux.routes.appointment-service.predicates[0]=Path=/api/appointments/**
spring.cloud.gateway.server.webflux.routes.appointment-service.filters[0]=RewritePath=/api/appointments/(?<segment>.*),/appointments/${segment}

# =========================
# NOTIFICATION SERVICE
# =========================
spring.cloud.gateway.server.webflux.routes.notification-service.uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.server.webflux.routes.notification-service.predicates[0]=Path=/api/notifications/**
spring.cloud.gateway.server.webflux.routes.notification-service.filters[0]=RewritePath=/api/notifications/(?<segment>.*),/notifications/${segment}

# =========================
# OPENAPI ROUTES
# =========================
spring.cloud.gateway.server.webflux.routes.patient-openapi.uri=lb://PATIENT-SERVICE
spring.cloud.gateway.server.webflux.routes.patient-openapi.predicates[0]=Path=/v3/api-docs/patient
spring.cloud.gateway.server.webflux.routes.patient-openapi.filters[0]=RewritePath=/v3/api-docs/patient,/v3/api-docs

spring.cloud.gateway.server.webflux.routes.appointment-openapi.uri=lb://APPOINTMENT-SERVICE
spring.cloud.gateway.server.webflux.routes.appointment-openapi.predicates[0]=Path=/v3/api-docs/appointment
spring.cloud.gateway.server.webflux.routes.appointment-openapi.filters[0]=RewritePath=/v3/api-docs/appointment,/v3/api-docs

spring.cloud.gateway.server.webflux.routes.notification-openapi.uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.server.webflux.routes.notification-openapi.predicates[0]=Path=/v3/api-docs/notification
spring.cloud.gateway.server.webflux.routes.notification-openapi.filters[0]=RewritePath=/v3/api-docs/notification,/v3/api-docs

spring.cloud.config.fail-fast=false
spring.cloud.config.retry.max-attempts=20
spring.cloud.config.retry.initial-interval=2000

springdoc.swagger-ui.urls[0].name=patient-service
springdoc.swagger-ui.urls[0].url=/v3/api-docs/patient

springdoc.swagger-ui.urls[1].name=appointment-service
springdoc.swagger-ui.urls[1].url=/v3/api-docs/appointment

springdoc.swagger-ui.urls[2].name=notification-service
springdoc.swagger-ui.urls[2].url=/v3/api-docs/notification
