server.port=8080

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}

management.endpoints.web.exposure.include=*

# Updated Spring Cloud Gateway config keys for Spring Boot 3.5+
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

### PATIENT
spring.cloud.gateway.server.webflux.routes[0].id=patient-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://PATIENT-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/patients/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=RewritePath=/api/patients/(?<segment>.*), /patients/${segment}

### APPOINTMENT
spring.cloud.gateway.server.webflux.routes[1].id=appointment-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://APPOINTMENT-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/appointments/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=RewritePath=/api/appointments/(?<segment>.*), /appointments/${segment}

### NOTIFICATION
spring.cloud.gateway.server.webflux.routes[2].id=notification-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/notifications/**
spring.cloud.gateway.server.webflux.routes[2].filters[0]=RewritePath=/api/notifications/(?<segment>.*), /notifications/${segment}

spring.cloud.config.fail-fast=false
spring.cloud.config.retry.max-attempts=20
spring.cloud.config.retry.initial-interval=2000

springdoc.swagger-ui.urls[0].name=patient-service
springdoc.swagger-ui.urls[0].url=/v3/api-docs/patient

springdoc.swagger-ui.urls[1].name=appointment-service
springdoc.swagger-ui.urls[1].url=/v3/api-docs/appointment

springdoc.swagger-ui.urls[2].name=notification-service
springdoc.swagger-ui.urls[2].url=/v3/api-docs/notification
