server.port=8080

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# ================= ROUTES =================

spring.cloud.gateway.routes[0].id=patient
spring.cloud.gateway.routes[0].uri=lb://PATIENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/patients/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/patients/(?<segment>.*), /patients/${segment}

spring.cloud.gateway.routes[1].id=appointment
spring.cloud.gateway.routes[1].uri=lb://APPOINTMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/appointments/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/appointments/(?<segment>.*), /appointments/${segment}

spring.cloud.gateway.routes[2].id=notification
spring.cloud.gateway.routes[2].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/notifications/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/api/notifications/(?<segment>.*), /notifications/${segment}

# ================= SWAGGER ROUTES =================

spring.cloud.gateway.routes[50].id=patient-docs
spring.cloud.gateway.routes[50].uri=lb://PATIENT-SERVICE
spring.cloud.gateway.routes[50].predicates[0]=Path=/v3/api-docs/patient/**
spring.cloud.gateway.routes[50].filters[0]=RewritePath=/v3/api-docs/patient(?<segment>/?.*), /v3/api-docs${segment}

spring.cloud.gateway.routes[51].id=appointment-docs
spring.cloud.gateway.routes[51].uri=lb://APPOINTMENT-SERVICE
spring.cloud.gateway.routes[51].predicates[0]=Path=/v3/api-docs/appointment/**
spring.cloud.gateway.routes[51].filters[0]=RewritePath=/v3/api-docs/appointment(?<segment>/?.*), /v3/api-docs${segment}

spring.cloud.gateway.routes[52].id=notification-docs
spring.cloud.gateway.routes[52].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.routes[52].predicates[0]=Path=/v3/api-docs/notification/**
spring.cloud.gateway.routes[52].filters[0]=RewritePath=/v3/api-docs/notification(?<segment>/?.*), /v3/api-docs${segment}

# ================= SWAGGER UI =================

springdoc.swagger-ui.urls[0].name=patient
springdoc.swagger-ui.urls[0].url=/v3/api-docs/patient

springdoc.swagger-ui.urls[1].name=appointment
springdoc.swagger-ui.urls[1].url=/v3/api-docs/appointment

springdoc.swagger-ui.urls[2].name=notification
springdoc.swagger-ui.urls[2].url=/v3/api-docs/notification
