server.port=8080

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*

### PATIENT
spring.cloud.gateway.routes[0].id=patient-service
spring.cloud.gateway.routes[0].uri=lb://PATIENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/patients/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/patients/(?<segment>.*), /patients/$\{segment}

### APPOINTMENT
spring.cloud.gateway.routes[1].id=appointment-service
spring.cloud.gateway.routes[1].uri=lb://APPOINTMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/appointments/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/appointments/(?<segment>.*), /appointments/$\{segment}

### NOTIFICATION
spring.cloud.gateway.routes[2].id=notification-service
spring.cloud.gateway.routes[2].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/notifications/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/api/notifications/(?<segment>.*), /notifications/$\{segment}
