server.port=8080
spring.datasource.url=jdbc:mysql://mysql-appointment:3306/appointment_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.forward-headers-strategy=framework

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.hostname=${spring.application.name}
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=${spring.application.name}:${random.value}


management.endpoints.web.exposure.include=*


springdoc.swagger-ui.path=/swagger-ui.html

# Feign timeout
spring.cloud.openfeign.client.config.default.connectTimeout=3000
spring.cloud.openfeign.client.config.default.readTimeout=5000

# Resilience4j
resilience4j.circuitbreaker.instances.patientService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.patientService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.patientService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.patientService.permittedNumberOfCallsInHalfOpenState=3

resilience4j.retry.instances.patientService.max-attempts=3
resilience4j.retry.instances.patientService.wait-duration=2s
resilience4j.retry.instances.patientService.retry-exceptions=org.springframework.web.client.ResourceAccessException,java.io.IOException

spring.kafka.bootstrap-servers=kafka:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.cloud.config.fail-fast=false
spring.cloud.config.retry.max-attempts=20
spring.cloud.config.retry.initial-interval=2000
