server.port=0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*

test.message=hello-from-dummy
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
