server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

management.endpoints.web.exposure.include=*


spring.cloud.config.fail-fast=false
spring.cloud.config.retry.max-attempts=20
spring.cloud.config.retry.initial-interval=2000
