spring.application.name=notification-service
server.port=8080

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}

management.endpoints.web.exposure.include=*

spring.kafka.bootstrap-servers=kafka:9092

spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.cloud.config.fail-fast=false
spring.cloud.config.retry.max-attempts=20
spring.cloud.config.retry.initial-interval=2000
