spring.application.name=notification-service
server.port=8080

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.hostname=notification-service
eureka.instance.prefer-ip-address=false
eureka.instance.non-secure-port=8080

management.endpoints.web.exposure.include=*

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=*
